from(bucket: "airSensor")
    |> range(start: -inf, stop: now())
    |> filter(fn: (r) => r.sensor_id == "TLM0100" or r.sensor_id == "TLM0101" or r.sensor_id == "TLM0102")
    |> filter(fn: (r) => r._field == "temperature")
    |> group(columns: ["sensor_id"])
    |> max()
    |> drop(columns: ["_start", "_stop", "_time", "_measurement", "_field"])
    
from(bucket: "airSensor")
    |> range(start: 2023-05-17T07:00:00Z, stop: 2023-05-17T08:30:00Z)
    |> filter(fn: (r) => r.sensor_id == "TLM0201")
    |> filter(fn: (r) => r._field == "co")
    |> aggregateWindow(every:10m, fn: mean)
    |> drop(columns: ["_start", "_stop","_measurement", "_field","sensor_id"])
